<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Solid + TS</title>
  <style>
    body {
      margin: 0;
      padding: 1em;
      font-family: sans-serif;
      background: #f0f0f0
    }

    [draggable] {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -moz-user-drag: element;
      -webkit-user-drag: element;
      -khtml-user-drag: element;
      user-drag: element
    }

    svg g {
      fill: #3f51b5;
      fill-opacity: .6
    }

    svg g:hover,
    svg g:hover text {
      fill-opacity: 1
    }

    svg g polygon {
      stroke: #3f51b5;
      stroke-width: .2
    }

    svg g polygon,
    svg g text {
      -webkit-transition: fill-opacity .2s;
      transition: fill-opacity .2s
    }

    svg g text {
      font-size: .3em;
      fill: #fff;
      fill-opacity: .4
    }

    svg path {
      fill: none;
      stroke: #c2c2a3;
      stroke-width: .4em;
      stroke-opacity: .3;
      stroke-linecap: round;
      stroke-linejoin: round
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>